<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title> PPCC--Interactive Care Book! </title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="css/style.css" type="text/css" rel="stylesheet">
<style>
h1 {
  text-align: left;
  font-size: 36px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  color: #0078ab;
  background: none;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 20px;
    color: #0078ab;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 18px;
    color: #0078ab;
}

header{
  background-color: #fcd8ae;
  padding: 18px 0;
  padding-right: 20px;
}
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width:300px;
    height: 100%;
    position: fixed;
    font-family: 'Open Sans', sans-serif;
    overflow: auto;
    background-color: #f89829;
    border-right: solid #f89829 thin;
}

.nav li a {
    display: block;
    border-bottom: 1px solid #ffffff;
    color: #fff;
    padding: 18px 16px;
    text-decoration: none;

}

.nav li a i{
  float:right;
}

.nav li a.active {
    background-color: #0078ab;
    color: #fff;
}
.nav li a:hover {
    background-color: #0078ab;
    color: white;
}

.padtop {padding-top: 20px;}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 200;
}

.input {
  border-style: none;
  border-bottom: solid;
  border-color: #f89829
  background: #e5e2e0;
}
.container {
  border-style: black solid thin;
  margin-left: 320px;
  width: 50%;
}
   </style>
   </head>
   <body>

<ul class="nav">
  <li style="background: white;"><img src="http://group2.com/PPCC-Photos/PPCC-Logo-Header.png" width="280" alt="Pediatric Palliative Care Coalition" class="padtop"/></li>
   <li><a class="active" href="#patientprofile">Home Activity Log <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
   <li><a href="#calendar">Calendar <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
   <li><a href="#medication">Medications <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </li>
   <li><a href="#homecareplan">Medical Care Notes <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
   <li><a href="#appointmental">Profile <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
   <li><a href="#carebook">Search <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
   <li><a href="#carebook">Other Sections <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
 </ul>

<div class="container">
  <h1>Medical Care Notes</h1>
</div>
<div class="container">
<h2>Appointments / Meetings Log:</h2>
<!-- <hr /> -->
  <form>
  <input class="input" type="text" name="Call/Meeting" placeholder="Call/Meeting">
  <input class="input" type="text" name="Date/Time" placeholder=" Date/Time ">
  <input class="input" type="text" name="Name of Person / Agency" placeholder="Name of Person / Agency">
  <input class="input" type="text" name="Contact Information" placeholder="Contact Information">
  <input class="input" type="text" height = "400px" name="What was discussed" placeholder="What was discussed">
  </form>
  <button class="button">Add <i class="fa fa-plus" aria-hidden="true"></i></button>
</div>
<div class="container">
   <h3>Hospital Stays:</h3>
   <!-- <hr /> -->
   <form>
  <input class="input" type="text" name="Date of Admission" placeholder="Date of Admission">
  <input class="input" type="text" name="Reason for Admission" placeholder="Reason for Admission">
  <input class="input" type="text" name="Hospital Information" placeholder="Hospital Information">
  <input class="input" type="text" name="Doctor / Surgeon" placeholder="Doctor / Surgeon">
  <input class="input" type="text" height = "400px" name="What was discussed" placeholder="What was discussed">
</form>
     <button class="button">Add <i class="fa fa-plus" aria-hidden="true"></i></button>
</div>
<div class="container">
   <h2>ER Visits:</h2>
   <!-- <hr /> -->
   <form>
  <input class="input" type="text" name="Date" placeholder="Date">
  <input class="input" type="text" name="Hospital/Medical Facility" placeholder="Hospital/Medical Facility">
  <input class="input" type="text" name="Doctor / Surgeon" placeholder="Doctor / Surgeon">
  Admitted?
  <input type="radio" name="hospital stay" value="male" checked> Yes
  <input type="radio" name="hospital stay" value="female"> No<br>
    <input class="input" type="text" height = "400px" name="Results" placeholder="Results / Comments">
      <button class="button">Add <i class="fa fa-plus" aria-hidden="true"></i></button>
</form>

</div>
</body>
</html>
